{
  "$schema": "https://json.schemastore.org/package.json",
  "author": {
    "email": "david@dgmjr.io",
    "gthubusername": "dgmjr",
    "name": "David G. Moore, Jr.",
    "url": "https://github.com/dgmjr"
  },
  "dependencies": {
    "@tsconfig/node16": "^16.1.1",
    "form-data": "^4.0.0",
    "npm-cli-login": "^1.0.0",
    "octokit": "^2.0.14",
    "yargs": "^17.7.2"
  },
  "description": "A TypeScript library, which allows deleting from GitHub packages",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/semver": "^7.5.8",
    "@types/yargs": "^17.0.28"
  },
  "homepage": "https://github.com/dgmjr-io/NuGetPush.git",
  "keywords": [ "github", "nuget", "packages" ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@dgmjr/github-packages-push",
  "repository": {
    "type": "git",
    "url": "https://github.com/dgmjr-io/NuGetPush.git"
  },
  "scripts": {
    "build": "npm install --registry https://registry.npmjs.org; tsc",
    "clean": "rm -rf node_modules;rm -rf js;rm -rf **/*.js",
    "uninstall": "npm uninstall github-packages-push",
    "watch-ts": "tsc --watch"
  },
  "type": "module",
  "version": "0.0.1"
}